VERSION 05-11-2023 22:15:23
FIG #C:\Users\Dell\Desktop\Common Boot\vlsi\exp1.MSK
BB(22,-5,50,36)
SIMU #20.00
ZOOM(-9,-26,63,46)
REC(22,14,28,22,NW)
REC(37,20,7,10,DP)
REC(28,20,7,10,DP)
REC(37,-1,7,10,DN)
REC(28,-1,7,10,DN)
REC(40,22,2,2,CO)
REC(30,22,2,2,CO)
REC(30,1,2,2,CO)
REC(40,1,2,2,CO)
REC(35,-4,2,37,PO)
REC(28,-5,6,10,ME)
REC(38,-1,6,27,ME)
REC(28,20,6,14,ME)
REC(35,20,2,10,DP)
REC(35,-1,2,10,DN)
TITLE 47 33  #Vdd
$1 1000 0 
TITLE 31 32  #Vdd
$1 1000 0 
TITLE 31 -3  #Vss
$0 1000 0 
TITLE 41 11  #output
$v 1000 0 
TITLE 36 11  #input
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Users\Dell\Desktop\Common Boot\vlsi\exp1.MSK
