VERSION 05-11-2023 22:48:18
FIG #C:\Users\Dell\Desktop\Common Boot\vlsi\exp2nor.MSK
BB(555,109,593,171)
SIMU #10.00
ZOOM(534,94,620,180)
REC(555,149,38,22,NW)
REC(580,155,7,10,DP)
REC(570,155,8,10,DP)
REC(561,155,7,10,DP)
REC(580,123,7,10,DN)
REC(570,123,8,10,DN)
REC(561,123,7,10,DN)
REC(573,157,2,2,CO)
REC(583,157,2,2,CO)
REC(583,125,2,2,CO)
REC(563,157,2,2,CO)
REC(573,125,2,2,CO)
REC(563,125,2,2,CO)
REC(578,120,2,48,PO)
REC(568,120,2,48,PO)
REC(561,115,6,14,ME)
REC(561,109,26,6,ME)
REC(561,155,6,10,ME)
REC(571,123,6,17,ME)
REC(571,151,6,10,ME)
REC(581,115,6,14,ME)
REC(571,140,16,4,ME)
REC(581,144,6,21,ME)
REC(578,155,2,10,DP)
REC(568,155,2,10,DP)
REC(578,123,2,10,DN)
REC(568,123,2,10,DN)
TITLE 590 168  #Vdd
$1 1000 0 
TITLE 564 162  #Vdd
$1 1000 0 
TITLE 583 112  #Vss
$0 1000 0 
TITLE 569 141  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 579 137  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 584 143  #output
$v 1000 0 
FFIG C:\Users\Dell\Desktop\Common Boot\vlsi\exp2nor.MSK
