VERSION 05-11-2023 22:25:22
FIG #C:\Users\Dell\Desktop\Common Boot\vlsi\exp2nand.MSK
BB(37,-12,88,45)
SIMU #20.00
ZOOM(3,-52,99,44)
REC(37,15,51,22,NW)
REC(74,21,7,10,DP)
REC(65,21,7,10,DP)
REC(52,21,7,10,DP)
REC(43,21,7,10,DP)
REC(74,-7,7,10,DN)
REC(65,-7,7,10,DN)
REC(52,-8,7,10,DN)
REC(43,-8,7,10,DN)
REC(45,-6,2,2,CO)
REC(55,23,2,2,CO)
REC(67,-5,2,2,CO)
REC(45,23,2,2,CO)
REC(77,23,2,2,CO)
REC(55,-6,2,2,CO)
REC(67,23,2,2,CO)
REC(77,-5,2,2,CO)
REC(72,-10,2,44,PO)
REC(50,-11,2,45,PO)
REC(65,21,6,10,ME)
REC(65,-11,6,4,ME)
REC(75,-7,6,47,ME)
REC(43,40,38,5,ME)
REC(53,-8,6,1,ME)
REC(53,-1,6,3,ME)
REC(53,-7,18,6,ME)
REC(43,-12,6,10,ME)
REC(53,17,6,10,ME)
REC(43,21,6,19,ME)
REC(59,21,6,6,ME)
REC(72,21,2,10,DP)
REC(50,21,2,10,DP)
REC(72,-7,2,10,DN)
REC(50,-8,2,10,DN)
TITLE 46 -10  #Vss
$0 1000 0 
TITLE 62 24  #Vdd
$1 1000 0 
TITLE 40 34  #Vdd
$1 1000 0 
TITLE 78 9  #output
$v 1000 0 
TITLE 51 8  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 73 9  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\Dell\Desktop\Common Boot\vlsi\exp2nand.MSK
