VERSION 05-11-2023 23:29:08
FIG #C:\Users\Dell\Desktop\Common Boot\vlsi\exp3trans.MSK
BB(-147,-248,190,54)
SIMU #20.00
ZOOM(-380,-372,68,92)
REC(67,-24,97,39,NW)
REC(67,-155,97,39,NW)
REC(-147,-101,122,43,NW)
REC(125,-13,25,16,DP)
REC(121,-144,29,16,DP)
REC(83,-13,27,16,DP)
REC(83,-144,27,16,DP)
REC(-76,-90,33,19,DP)
REC(-128,-90,36,19,DP)
REC(123,-202,27,16,DN)
REC(121,-71,29,16,DN)
REC(83,-71,27,16,DN)
REC(83,-202,25,16,DN)
REC(-76,-155,33,23,DN)
REC(-127,-155,35,23,DN)
REC(141,-138,2,2,CO)
REC(-53,-146,2,2,CO)
REC(142,-65,2,2,CO)
REC(142,-196,2,2,CO)
REC(-52,-81,2,2,CO)
REC(141,-7,2,2,CO)
REC(90,-195,2,2,CO)
REC(-118,-145,2,2,CO)
REC(90,-137,2,2,CO)
REC(90,-6,2,2,CO)
REC(114,-109,2,2,CO)
REC(90,-64,2,2,CO)
REC(-120,-82,2,2,CO)
REC(110,-171,11,130,PO)
REC(108,-229,15,52,PO)
REC(-92,-248,215,19,PO)
REC(-92,37,217,17,PO)
REC(-90,-47,14,84,PO)
REC(-92,-47,2,84,PO)
REC(-92,-229,16,182,PO)
REC(110,-29,15,66,PO)
REC(-127,-187,19,55,ME)
REC(83,-71,15,74,ME)
REC(150,-50,26,12,ME)
REC(49,-180,34,12,ME)
REC(49,-49,34,12,ME)
REC(150,-181,26,12,ME)
REC(83,-202,15,74,ME)
REC(-128,-90,18,53,ME)
REC(134,-71,16,74,ME)
REC(-60,-155,17,84,ME)
REC(134,-202,16,74,ME)
REC(-43,-112,164,8,ME)
REC(176,-182,14,144,ME)
REC(110,-13,15,16,DP)
REC(110,-144,11,16,DP)
REC(-92,-90,16,19,DP)
REC(110,-71,11,16,DN)
REC(108,-202,15,16,DN)
REC(-92,-155,16,23,DN)
TITLE -120 -64  #Vdd
$1 1000 0 
TITLE -34 -66  #Vdd
$1 1000 0 
TITLE -117 -171  #Vss
$0 1000 0 
TITLE 75 6  #Vdd
$1 1000 0 
TITLE 75 -125  #Vdd
$1 1000 0 
TITLE 67 -43  #ip1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 66 -173  #ip2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 184 -113  #output
$v 1000 0 
TITLE -85 -116  #control
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
FFIG C:\Users\Dell\Desktop\Common Boot\vlsi\exp3trans.MSK
