VERSION 05-11-2023 23:13:59
FIG #C:\Users\Dell\Desktop\Common Boot\vlsi\exp3logic2.MSK
BB(28,-120,196,60)
SIMU #20.00
ZOOM(-202,-167,34,77)
REC(72,-8,58,22,NW)
REC(28,29,28,22,NW)
REC(161,-34,28,22,NW)
REC(30,-91,28,22,NW)
REC(176,-28,7,10,DP)
REC(167,-28,7,10,DP)
REC(117,-2,7,10,DP)
REC(107,-2,8,10,DP)
REC(97,-2,8,10,DP)
REC(87,-2,8,10,DP)
REC(78,-2,7,10,DP)
REC(45,-85,7,10,DP)
REC(43,35,7,10,DP)
REC(36,-85,7,10,DP)
REC(34,35,7,10,DP)
REC(176,-55,7,10,DN)
REC(167,-55,7,10,DN)
REC(117,-42,7,10,DN)
REC(107,-42,8,10,DN)
REC(97,-42,8,10,DN)
REC(87,-42,8,10,DN)
REC(78,-42,7,10,DN)
REC(45,-112,7,10,DN)
REC(43,8,7,10,DN)
REC(36,-112,7,10,DN)
REC(34,8,7,10,DN)
REC(46,10,2,2,CO)
REC(80,-40,2,2,CO)
REC(90,-40,2,2,CO)
REC(95,-99,2,2,CO)
REC(105,-99,2,2,CO)
REC(115,-66,2,2,CO)
REC(100,-40,2,2,CO)
REC(48,-110,2,2,CO)
REC(38,-110,2,2,CO)
REC(120,0,2,2,CO)
REC(80,0,2,2,CO)
REC(38,-83,2,2,CO)
REC(48,-83,2,2,CO)
REC(110,-40,2,2,CO)
REC(100,0,2,2,CO)
REC(169,-26,2,2,CO)
REC(179,-26,2,2,CO)
REC(120,-40,2,2,CO)
REC(169,-53,2,2,CO)
REC(179,-53,2,2,CO)
REC(36,37,2,2,CO)
REC(46,37,2,2,CO)
REC(36,10,2,2,CO)
REC(113,-68,6,6,PO)
REC(115,-62,2,73,PO)
REC(95,-95,2,106,PO)
REC(93,-101,6,6,PO)
REC(43,-115,2,43,PO)
REC(105,-95,2,106,PO)
REC(174,-58,2,43,PO)
REC(41,55,46,2,PO)
REC(41,5,2,50,PO)
REC(103,-101,6,6,PO)
REC(85,-45,2,100,PO)
REC(118,-18,6,26,ME)
REC(36,-120,6,14,ME)
REC(52,-100,41,3,ME)
REC(61,-64,4,85,ME)
REC(108,-48,6,16,ME)
REC(78,-60,46,7,ME)
REC(109,-100,87,3,ME)
REC(98,-53,6,17,ME)
REC(46,-112,6,33,ME)
REC(118,-53,6,17,ME)
REC(113,-68,6,6,ME)
REC(93,-101,6,6,ME)
REC(167,-28,6,25,ME)
REC(78,-53,6,17,ME)
REC(50,21,15,4,ME)
REC(61,-68,52,4,ME)
REC(98,-2,6,22,ME)
REC(44,8,6,33,ME)
REC(34,0,6,14,ME)
REC(193,-97,3,55,ME)
REC(34,35,6,25,ME)
REC(183,-42,13,3,ME)
REC(78,-18,6,26,ME)
REC(78,-23,46,5,ME)
REC(88,-42,6,19,ME)
REC(103,-101,6,6,ME)
REC(177,-55,6,33,ME)
REC(167,-63,6,14,ME)
REC(36,-85,6,25,ME)
REC(174,-28,2,10,DP)
REC(115,-2,2,10,DP)
REC(105,-2,2,10,DP)
REC(95,-2,2,10,DP)
REC(85,-2,2,10,DP)
REC(43,-85,2,10,DP)
REC(41,35,2,10,DP)
REC(174,-55,2,10,DN)
REC(115,-42,2,10,DN)
REC(105,-42,2,10,DN)
REC(95,-42,2,10,DN)
REC(85,-42,2,10,DN)
REC(43,-112,2,10,DN)
REC(41,8,2,10,DN)
TITLE 186 -15  #Vdd
$1 1000 0 
TITLE 170 -15  #Vdd
$1 1000 0 
TITLE 170 -59  #Vss
$0 1000 0 
TITLE 37 48  #Vdd
$1 1000 0 
TITLE 37 4  #Vss
$0 1000 0 
TITLE 53 48  #Vdd
$1 1000 0 
TITLE 55 -72  #Vdd
$1 1000 0 
TITLE 39 -72  #Vdd
$1 1000 0 
TITLE 39 -116  #Vss
$0 1000 0 
TITLE 127 11  #Vdd
$1 1000 0 
TITLE 101 11  #Vdd
$1 1000 0 
TITLE 111 -45  #Vss
$0 1000 0 
TITLE 121 -20  #output
$v 1000 0 
TITLE 42 24  #S
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 44 -97  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 175 -38  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG C:\Users\Dell\Desktop\Common Boot\vlsi\exp3logic2.MSK
