VERSION 05-11-2023 23:49:33
FIG #C:\Users\Dell\Desktop\Common Boot\vlsi\exp4sram.MSK
BB(-138,-167,-3,-72)
SIMU #20.00
ZOOM(-125,-204,3,-76)
REC(-65,-117,28,22,NW)
REC(-111,-117,28,22,NW)
REC(-50,-111,7,10,DP)
REC(-59,-111,7,10,DP)
REC(-96,-111,7,10,DP)
REC(-105,-111,7,10,DP)
REC(-10,-122,7,10,DN)
REC(-19,-122,7,10,DN)
REC(-50,-149,7,10,DN)
REC(-59,-149,7,10,DN)
REC(-96,-149,7,10,DN)
REC(-105,-149,7,10,DN)
REC(-129,-145,7,10,DN)
REC(-138,-145,7,10,DN)
REC(-126,-143,2,2,CO)
REC(-17,-120,2,2,CO)
REC(-7,-120,2,2,CO)
REC(-93,-109,2,2,CO)
REC(-93,-147,2,2,CO)
REC(-70,-132,2,2,CO)
REC(-57,-147,2,2,CO)
REC(-103,-109,2,2,CO)
REC(-71,-122,2,2,CO)
REC(-136,-143,2,2,CO)
REC(-103,-147,2,2,CO)
REC(-47,-109,2,2,CO)
REC(-47,-147,2,2,CO)
REC(-57,-109,2,2,CO)
REC(-131,-74,121,2,PO)
REC(-66,-133,16,4,PO)
REC(-12,-125,2,51,PO)
REC(-131,-148,2,74,PO)
REC(-98,-152,2,30,PO)
REC(-98,-120,2,22,PO)
REC(-73,-124,6,6,PO)
REC(-52,-129,2,31,PO)
REC(-72,-134,6,6,PO)
REC(-52,-152,2,19,PO)
REC(-98,-122,25,2,PO)
REC(-73,-124,6,6,ME)
REC(-59,-162,6,19,ME)
REC(-49,-131,36,6,ME)
REC(-128,-145,6,16,ME)
REC(-89,-133,17,4,ME)
REC(-19,-125,6,9,ME)
REC(-95,-124,6,19,ME)
REC(-67,-122,24,2,ME)
REC(-49,-149,6,18,ME)
REC(-128,-129,39,5,ME)
REC(-59,-111,6,27,ME)
REC(-105,-167,52,5,ME)
REC(-9,-122,6,19,ME)
REC(-105,-88,46,4,ME)
REC(-95,-149,6,20,ME)
REC(-72,-134,6,6,ME)
REC(-138,-149,6,10,ME)
REC(-105,-162,6,19,ME)
REC(-49,-125,6,3,ME)
REC(-105,-111,6,23,ME)
REC(-49,-120,6,15,ME)
REC(-52,-111,2,10,DP)
REC(-98,-111,2,10,DP)
REC(-52,-149,2,10,DN)
REC(-12,-122,2,10,DN)
REC(-98,-149,2,10,DN)
REC(-131,-145,2,10,DN)
TITLE -75 -86  #Vdd
$1 1000 0 
TITLE -41 -98  #Vdd
$1 1000 0 
TITLE -86 -99  #Vdd
$1 1000 0 
TITLE -77 -165  #Vss
$0 1000 0 
TITLE -135 -147  #BL
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -6 -110  #~BL
$C 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE -70 -73  #clock3
$c 0 1000 1.9500 2.0000 3.9500 4.0000 
TITLE -92 -131  #Q
$v 1000 0 
TITLE -45 -129  #Qbar
$- 1000 0 
FFIG C:\Users\Dell\Desktop\Common Boot\vlsi\exp4sram.MSK
